# SimpleChatApp-FCM-Firebase-Functions

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/models/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/example/chatapp/services/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatapp/ui/: MainActivity.kt
app/src/main/java/com/example/chatapp/ui/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/chatapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/utils/: Firebase.kt  Util.kt
app/src/main/res/drawable/: message_background.xml  my_message_background.xml  other_users_message_background.xml
app/src/main/res/layout/: activity_main.xml  chat_room_fragment.xml  message_item.xml  register_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
